spring.application.name=users

spring.datasource.url=jdbc:postgresql://postgresapp-service.default/usersdb
spring.datasource.username=postgres
spring.datasource.password=password

# Optional extras
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.expiration=3600000
jwt.secretKey=250c43e7f899e9820a0c8906315b8617217d26999f677136d31afc82e2d154e8

spring.security.user.name=
spring.security.user.password=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration