spring.application.name=auth
spring.datasource.url=jdbc:postgresql://postgres:5432/usersdb
spring.datasource.username=postgres
spring.datasource.password=root

# Optional extras
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true