spring.application.name=APIGateway

jwt.secret=250c43e7f899e9820a0c8906315b8617217d26999f677136d31afc82e2d154e8

users.service.url=http://usersapp-service.default:8082/users
auth.service.url=http://authapp-service.default:8081/auth